--// Liquid Glass UI v2 (Settings + Dynamic Island)

if getgenv().LiquidUI_Loaded then
	return getgenv().LiquidUI_Loaded
end

local LiquidUI = {}
LiquidUI.__index = LiquidUI
getgenv().LiquidUI_Loaded = LiquidUI

--// Services
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

if playerGui:FindFirstChild("LiquidUI") then
	playerGui.LiquidUI:Destroy()
end

local SCALE = 1.5
local function S(v) return math.floor(v / SCALE) end
local InterFont = Font.new("rbxassetid://12187365364")

local function addStroke(obj,t,tr)
	local s = Instance.new("UIStroke")
	s.Color = Color3.fromRGB(255,255,255)
	s.Thickness = t or 1.5
	s.Transparency = tr or 0.4
	s.Parent = obj
end

function LiquidUI:CreateWindow(titleText, versionText)

	-- Blur
	local blur = Lighting:FindFirstChild("LiquidBlur") or Instance.new("BlurEffect")
	blur.Name = "LiquidBlur"
	blur.Size = 0
	blur.Parent = Lighting

	-- GUI
	local gui = Instance.new("ScreenGui")
	gui.Name = "LiquidUI"
	gui.IgnoreGuiInset = true
	gui.ResetOnSpawn = false
	gui.Parent = playerGui

	local HEIGHT = S(720)
	local LEFT_WIDTH = S(250)
	local OWNER_WIDTH = S(1000)
	local GAP = S(25)

	-- Holder
	local holder = Instance.new("Frame")
	holder.Size = UDim2.new(0, LEFT_WIDTH + GAP + OWNER_WIDTH, 0, HEIGHT)
	holder.Position = UDim2.new(0.5,0,0.5,0)
	holder.AnchorPoint = Vector2.new(0.5,0.5)
	holder.BackgroundTransparency = 1
	holder.Parent = gui
	holder.Visible = false

	local uiScale = Instance.new("UIScale", holder)
	uiScale.Scale = 0

	-- LEFT
	local left = Instance.new("Frame", holder)
	left.Size = UDim2.new(0, LEFT_WIDTH, 1, 0)
	left.BackgroundColor3 = Color3.fromRGB(255,255,255)
	left.BackgroundTransparency = 0.75
	Instance.new("UICorner", left).CornerRadius = UDim.new(0,S(45))
	addStroke(left)

	local title = Instance.new("TextLabel", left)
	title.Size = UDim2.new(1,0,0,S(80))
	title.Position = UDim2.new(0,0,0,S(20))
	title.BackgroundTransparency = 1
	title.Text = titleText .. "\n" .. versionText
	title.TextScaled = true
	title.TextColor3 = Color3.fromRGB(255,255,255)
	title.FontFace = InterFont

	local tabsScroll = Instance.new("ScrollingFrame", left)
	tabsScroll.Size = UDim2.new(1,-S(20),1,-S(130))
	tabsScroll.Position = UDim2.new(0,S(10),0,S(110))
	tabsScroll.CanvasSize = UDim2.new(0,0,0,0)
	tabsScroll.BackgroundTransparency = 1

	local tabsLayout = Instance.new("UIListLayout", tabsScroll)
	tabsLayout.Padding = UDim.new(0,S(15))

	tabsLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		tabsScroll.CanvasSize = UDim2.new(0,0,0,tabsLayout.AbsoluteContentSize.Y + S(10))
	end)

	-- OWNER
	local owner = Instance.new("Frame", holder)
	owner.Size = UDim2.new(0, OWNER_WIDTH, 1, 0)
	owner.Position = UDim2.new(0, LEFT_WIDTH + GAP, 0, 0)
	owner.BackgroundColor3 = Color3.fromRGB(255,255,255)
	owner.BackgroundTransparency = 0.75
	Instance.new("UICorner", owner).CornerRadius = UDim.new(0,S(45))
	addStroke(owner)

	local pagesFolder = Instance.new("Folder", owner)
	local currentPage

	---------------------------------------------------
	-- SETTINGS BUTTON (RIGHT BOTTOM)
	---------------------------------------------------

	local settingsBtn = Instance.new("TextButton", owner)
	settingsBtn.Size = UDim2.new(0,S(160),0,S(50))
	settingsBtn.Position = UDim2.new(1,-S(180),1,-S(70))
	settingsBtn.Text = "Настройки"
	settingsBtn.TextScaled = true
	settingsBtn.FontFace = InterFont
	settingsBtn.TextColor3 = Color3.fromRGB(255,255,255)
	settingsBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)
	settingsBtn.BackgroundTransparency = 0.8
	Instance.new("UICorner", settingsBtn).CornerRadius = UDim.new(0,S(25))
	addStroke(settingsBtn)

	---------------------------------------------------
	-- DYNAMIC ISLAND
	---------------------------------------------------

	local islandEnabled = false

	local island = Instance.new("TextButton", gui)
	island.Size = UDim2.new(0,S(250),0,S(55))
	island.Position = UDim2.new(0.5,0,0,S(20))
	island.AnchorPoint = Vector2.new(0.5,0)
	island.Text = titleText
	island.TextScaled = true
	island.FontFace = InterFont
	island.TextColor3 = Color3.fromRGB(255,255,255)
	island.BackgroundColor3 = Color3.fromRGB(255,255,255)
	island.BackgroundTransparency = 0.75
	island.Visible = false
	Instance.new("UICorner", island).CornerRadius = UDim.new(1,0)
	addStroke(island)

	island.MouseButton1Click:Connect(function()
		island.Visible = false
		holder.Visible = true
		TweenService:Create(uiScale,TweenInfo.new(0.3),{Scale=1}):Play()
		TweenService:Create(blur,TweenInfo.new(0.3),{Size=18}):Play()
	end)

	settingsBtn.MouseButton1Click:Connect(function()
		islandEnabled = not islandEnabled
	end)

	---------------------------------------------------
	-- OPEN / CLOSE
	---------------------------------------------------

	local opened = false

	UserInputService.InputBegan:Connect(function(input,gpe)
		if gpe then return end
		if input.KeyCode == Enum.KeyCode.RightControl then
			opened = not opened

			if opened then
				holder.Visible = true
				island.Visible = false
				TweenService:Create(uiScale,TweenInfo.new(0.35),{Scale=1}):Play()
				TweenService:Create(blur,TweenInfo.new(0.35),{Size=18}):Play()
			else
				TweenService:Create(uiScale,TweenInfo.new(0.25),{Scale=0}):Play()
				TweenService:Create(blur,TweenInfo.new(0.25),{Size=0}):Play()
				task.wait(0.25)
				holder.Visible = false

				if islandEnabled then
					island.Visible = true
				end
			end
		end
	end)

	return {}
end

return LiquidUI
